.mt-0 {
  margin-top: 0px;
}

.mt-3 {
  margin-top: 3px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-17 {
  margin-top: 17px;
}

.mt-18 {
  margin-top: 18px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-31 {
  margin-top: 31px;
}

.mt-64 {
  margin-top: 64px;
}

.ml-15 {
  margin-left: 15px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-24 {
  margin-right: 24px;
}

.mr-90 {
  margin-right: 90px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 1px;
}

.mb-17 {
  margin-bottom: 17px;
}

.mb-42 {
  margin-bottom: 42px;
}

.mb-48 {
  margin-bottom: 48px;
}

.mb-51 {
  margin-bottom: 51px;
}

.mb-64 {
  margin-bottom: 64px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-200 {
  margin-bottom: 200px;
}

/* Margins for media */
@media (max-width: 414px) {
  .mmt-0 {
    margin-top: 0px;
  }
}
@media (max-width: 414px) {
  .mmt-15 {
    margin-top: 15px;
  }
}
@media (max-width: 414px) {
  .mmt-16 {
    margin-top: 16px;
  }
}
@media (max-width: 414px) {
  .mmt-0 {
    margin-bottom: 0px;
  }
}
@media (max-width: 414px) {
  .mmt-3 {
    margin-bottom: 3px;
  }
}
@media (max-width: 414px) {
  .mmt-16 {
    margin-bottom: 16px;
  }
}
@media (max-width: 414px) {
  .mmt-17 {
    margin-bottom: 17px;
  }
}
@media (max-width: 414px) {
  .mmt-49 {
    margin-bottom: 49px;
  }
}
@media (max-width: 414px) {
  .mmt-199 {
    margin-bottom: 199px;
  }
}
.card, .section1, .flex3, .flex2, .flex7, .flex1 {
  display: flex;
  align-items: center;
}

.card, .section1 {
  flex-direction: column;
}

.flex1 {
  position: absolute;
  top: 25px;
  left: 119px;
  flex-wrap: wrap;
}

.flex7 {
  height: 19px;
}

.flex3 {
  width: 551px;
}

.section1 {
  padding-top: 200px;
  padding-bottom: 200px;
  background: url(../images/banner.png);
  background-position: center;
  background-size: cover;
}

.card {
  height: 616px;
  width: 366.66px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
  box-sizing: border-box;
}

.flex6 {
  height: 64px;
}
.flex6 .flex5 .flex4 .footer-flex .mobileflex .cards {
  display: flex;
}

.gap-0-40 {
  gap: 0 40px;
}

.gap-0-16 {
  gap: 0 16px;
}

.gap-0-50 {
  gap: 0 50px;
}

@media (max-width: 414px) {
  .mgap-30-0 {
    gap: 30px 0;
  }
  .mgap-16-0 {
    gap: 16px 0;
  }
  .mgap-50-0 {
    gap: 50px 0;
  }
}
@media (max-width: 414px) {
  .flex1 {
    flex-direction: column;
    left: 20px;
    align-items: flex-start;
  }
  .section1 {
    padding: 248px 20px 203px 20px;
  }
  .card {
    height: 595px;
    width: 374px;
  }
  .flex5 .mobileflex .footer-flex .footer-flex2 .cards {
    flex-direction: column;
  }
}/*# sourceMappingURL=app.css.map */